# StudyGuide-Genie

./: .classpath  .gitlab-ci.yml  ProjectPlan.md  ProjectPlan.txt  pom.xml
SQL/: StudyGuide_Genie_create.sql
StudyGenie/WebContent/: index.jsp
StudyGenie/WebContent/WEB-INF/: web.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  registerUser-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: aboutpage.jsp  autosuggests.jsp  cheatSheetGenerator.jsp  cheatsheet.jsp  compileJavaCode.jsp  getAllExams.jsp  getExams.jsp  instructor.jsp  notes.jsp  registerUser.jsp  studentDetails.jsp  visualize.jsp
WebContent/WEB-INF/scripts/: awesomplete.js
WebContent/css/: autocomplete-body.css  jquery.textcomplete.css  navbar.css
WebContent/scripts/: jquery.textcomplete.js
WebContent/testpages/: autosuggestTest.html  autosuggests.jsp  autosuggestsNotes.html  compileJavaCode.html  compileJavaCode.jsp  getLinkRecommendations.jsp  getNotesRecommendations.jsp  notes.html  notesMatcherPercentage.html  notesMatcherPercentage.jsp  updateNotesIndex.jsp
WebContent/testpages/CrawledData/Chapter1 - The Mental Landscape/: Fundamental Building Blocks of Programs.txt  Objects and Object-oriented Programming.txt  Polling Loops and Interrupts.txt  The Internet and Beyond.txt  The Java Virtual Machine.txt  The Mental Landscape.txt  The Modern User Interface.txt
WebContent/testpages/CrawledData/Chapter2 - Programming in the Small  Names and Things/: The Basic Java Application.txt
resources/chapters/: Chapter.xsd
resources/luceneindex/CrawledData/: 1.txt
resources/luceneindex/CrawledData/Chapter10 - Inheritance, Polymorphism, and Abstract Classes/: 1-Extending Existing Classes.txt  2-Inheritance and Class Hierarchy.txt  3-Polymorphism.txt  4-Abstract Classes.txt
resources/luceneindex/CrawledData/Chapter2 - Names and Things/: 1-Variables.txt  7-Built-in Subroutines and Functions.txt
resources/luceneindex/CrawledData/Chapter3 - Details of Expressions/: 3-Boolean Operators.txt
resources/luceneindex/CrawledData/Chapter4 - Control/: 11-Multiway Branching.txt  12-The Basic switch Statement.txt  13-Menus and switch Statements.txt  (+3 more)
resources/lucenelinksrecommender/contents/: A.txt  ASimpleJavaBean.txt  Accessmodifiers.txt  ActionListener.txt  AdditionalRemarks.txt  Anewformofarectangle.txt  AnnotationElementDeclarations.txt  AnnotationTypeDeclaration.txt  Ant.txt  Applet.txt  Applyingstylesandaddingcontent.txt  Asimpleexample.txt  Assertion.txt  Assigningvaluestovariables.txt  Assignmentstatements.txt  Autoboxingunboxing.txt  AutomaticCompilationofDependentClasses.txt  Automaticmemorygarbagecollection.txt  B.txt  BigInteger.txt  BlueJ.txt  BooleanLiterals.txt  BranchingStatements.txt  Breakandcontinuekeywords.txt  Button.txt  C.txt  CallingnativecodefromJVM.txt  Checkallreferencesobtainedfromuntrustedmetho.txt  ClassT.txt  Collectionclasses.txt  Commentsandunicode.txt  Comparativeoperators.txt  ComparingStrings.txt  Comparingforreferenceequality.txt  Comparingforvalueequality.txt  Comparingstringvariablewithastringliter.txt  CompilerOptions.txt  CompleteUMLclassdiagram.txt  Concatenation.txt  ConnectingtoMicrosoftAccessdatabases.txt  (+237 more)
resources/topics/: TopicModel.xml  Topics.xsd
src/bo/: ContentBO.java  ExamBO.java  InstructorBO.java  InteractionsBO.java  NotesBO.java  StudentBO.java  TopicBO.java  UserBO.java
src/bo/implementation/: ContentBOImplementation.java  ExamBOImplementation.java  InstructorBOImplementation.java  InteractionsBOImplementation.java  NotesBOImplementation.java  StudentBOImplementation.java  TopicBOImplementation.java  UserBOImplementation.java
src/cheatsheet/jaxbclasses/: Chapter.java  Exams.java  Topic.java
src/compile/: MyJavaCompiler.java
src/controller/: NotesController.java  UserController.java
src/dao/: ContentDAO.java  ExamDAO.java  InstructorDAO.java  InteractionsDAO.java  NotesDAO.java  StudentDAO.java  TopicDAO.java  UserDAO.java
src/dao/implementation/: ContentDAOImplementation.java  ExamDAOImplementation.java  InstructorDAOImplementation.java  InteractionsDAOImplementation.java  NotesDAOImplementation.java  StudentDAOImplementation.java  TopicDAOImplementation.java  UserDAOImplementation.java
src/exam/jaxbclasses/: Chapter.java  Exam.java  Exams.java
src/luceneindex/: LuceneIndexHelper.java
src/lucenelinksrecommender/: LuceneLinksRecommender.java
src/lucenenotesrecommender/: LuceneNotesRecommender.java
src/lucenesimilarity/: LuceneSimilarityScoreHelper.java
src/model/: Content.java  Exam.java  Instructor.java  Interactions.java  Notes.java  Student.java  Topic.java  User.java
src/util/: Chapter.java  Content.java  Exams.java  GenericHibernateDaoSupport.java  ObjectFactory.java  Topic.java  TopicList.java  XMLTopicGenerator.java  package-info.java
src/visualization/models/: OriginalityForStudents.java  Student.java
(+319 files in other folders)
